org.gradle.warning.mode=all

version.asciidoctor-gradle-plugin=1.6.1
version.big-math=2.3.0
version.checkstyle=8.36.1
version.gradle=6.6.1
version.gradle-docker-plugin=6.6.1
version.gson=2.8.6
version.jacoco=0.8.6
version.java=11.0
version.lombok=1.18.12
version.mockito-core=3.5.11
version.modelmapper=2.3.8
version.pmd=6.27.0
version.slf4j-nop=1.7.30
version.spotbugs-gradle-plugin=4.5.0
version.spring-boot=2.3.4.RELEASE
version.springfox=3.0.0
version.threeten-extra=1.5.0

# For integration tests
integration-test.postgres.db-name=survey_integration_tests
integration-test.postgres.host=localhost
integration-test.postgres.password=password
# let port empty to use random free port
integration-test.postgres.port=
