<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN" monitorInterval="30">
    <Properties>
        <Property name="LOG_PATTERN">web-api %-5.5level| %date [%thread] %logger{10} [%file:%line] %msg%n</Property>
        <Property name="ACCESS_LOG_PATTERN">web-api %-5.5level| %date [%thread] %logger{10} %msg%n</Property>
    </Properties>
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT" follow="true">
            <PatternLayout pattern="${LOG_PATTERN}" />
        </Console>
        <Console name="AccessLogConsole" target="SYSTEM_OUT" follow="true">
            <PatternLayout pattern="${ACCESS_LOG_PATTERN}" />
        </Console>
    </Appenders>
    <Loggers>
        <Logger name="com.eljacko" level="DEBUG" />
        <Logger name="access_log" level="INFO" additivity="false">
            <AppenderRef ref="AccessLogConsole"/>
        </Logger>
        <!-- <Logger name="org.hibernate.type" level="TRACE" /> -->
        <Root level="error">
            <AppenderRef ref="Console" />
        </Root>
    </Loggers>
</Configuration>
